<html>
    <head>
        <style>
         
            html, body, .container
            {
                height: 100%; 
                min-height: 100%;
            }

            .first {
                margin: 5px;
                float: left;
                width: 400px;
                height: 400px;
                background-color: 66a3ff;
            }

            .second{
                margin: 5px;
                float: left;
                width: 400px;
                height: 400px;
                background-color: green;
            }

            .third{
                margin: 5px;
                float: left;
                width: 400px;
                height: 400px;
                background-color: blue;
            }

            .fourth {
                margin: 5px;
                float: left;
                width: 400px;
                height: 400px;
                background-color: #953ea5;
            }

        </style>      
    </head>    

    <body>
        <div class="container">

            <div class="first"></div>
            <div class="first"></div>
            <div class="first"></div>
            <div class="first"></div>


            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
            
        </div>


    </body>
</html>